url=jdbc:postgresql://localhost:5432/your_database
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver
classpath=/path/to/postgresql-<version>.jar
changeLogFile=liquibase/db.changelog-master.xml